<!DOCTYPE html>
<html>
<head>
  <title>Handwritten Page</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f0f0f0;
      text-align: center;
      padding: 20px;
      margin-top: 100px; 
    }

    .title-label {
      position: absolute;
      top: 20px;
      left: 20px;
      font-size: 24px;
    }

    .text-box {
      width: 50%;
      padding: 10px;
      font-size: 16px;
      margin: 20px auto;
    }
    
    .instructions {
      font-size: 16px;
      margin-top: 10px;
    }

    .next-button {
      background-color: #3498db;
      color: #fff;
      border: none;
      padding: 10px 20px;
      cursor: pointer;
      border-radius: 5px;
      font-size: 16px;
      margin-top: 20px;
    }
  </style>
</head>

<body>
    <a href="main.html" class="title-link">
      <h1 class="title-label">Design Your Logo</h1>
    </a>
  <p class="instructions">Enter the text (such as a company name) that you want to place in the logo image.</p>
  <input type="text" class="text-box" placeholder="Enter text here (ex. Banana Company)">
  <br> 
  <a href="hand8images.html">
    <button class="next-button">Next Step</button>
  </a>
</body>
</html>
