<!DOCTYPE html>
<html>
<head>
  <title>Main Page</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f0f0f0;
      text-align: center;
      padding: 20px;
    }

    h1 {
      color: #333;
    }

    .button-container {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    button {
      background-color: #3498db;
      color: #fff;
      border: none;
      padding: 10px 20px;
      margin: 5px;
      cursor: pointer;
      border-radius: 5px;
      font-size: 16px;
    }

    button:hover {
      background-color: #217dbb;
    }

    
    img {
      margin-bottom: 60px;
      width: 200px;
      height: auto;
    }
  </style>
</head>
<body>
  <h1>Design Your Logo</h1>
  <img src="main.png" alt="Logo Image">
  <div class="button-container">
    <a href="handwritten.html">
      <button id="button1">Logo with default handwritten design</button>
    </a>
    <a href="choose_font.html">
      <button id="button2">Logo with a preferred font style</button>
    </a>
    <a href="with_own_image.html">
      <button id="button3">Logo with your own image</button>
    </a>
    
  </div>
</body>
</html>
